{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#f97352",
        "warningColor": "#f3c649",
        "dangerColor": "#eb6b56",
        "titleFont": "Oswald",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e",
        "#04a914"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 85,
    "versionPublish": "4.2.4",
    "path": "file:///D:/wamp/www/taiwan",
    "favicon": "",
    "noImageResize": "",
    "mcShopcart": {
      "email": "simonchang1108@gmail.com"
    },
    "screenshot": "screenshot.png",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.5rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.624rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2e2e2e",
            "fontSize": "1.5",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.123contactform.com/form-2764113/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"#\"><span class=\"mbri-magic-stick mbr-iconfont mbr-iconfont-btn\"></span>Sell Your Tickets</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"#\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Supplier's Demand</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"#\"><span class=\"imind-suit mbr-iconfont mbr-iconfont-btn\"></span>Designer's Demand</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"#\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>Request</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tw.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1o",
          "_customCSS": ""
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "DIV": {
              "font-size": "25px",
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": "35",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/image41-848x478.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/founders-339x421.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "<div>\n</div><div>Shokay</div><div>Carol Chyau, Taiwan, Asia</div>",
          "text": "",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-1g",
          "_customCSS": ""
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true,
            "iconsColor": "#000000",
            "blocks": "1",
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/image5-1254x706.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.2"
          },
          "mainTitle": "TimeLine",
          "bottomTitle": "Concept:<br>Our goal is to combine the use of new functional yarns by global fashion designers and fiber manufacturers to help entrepreneurs set up brands, build a global market and create more comfortable wear.",
          "mainSubtitle": "",
          "title1": "Part I",
          "title2": "Part II",
          "title3": "Part III",
          "title4": "Part IV",
          "title5": "2011-2017",
          "title6": "6. Multi Homepages",
          "title7": "7. Responsive Design",
          "title8": "8. Smart Watch",
          "title9": "9. Design out of the box",
          "title10": "10. Awesome Reports",
          "title11": "11. Design out of the box",
          "title12": "12. Awesome Reports",
          "date1": "",
          "date2": "",
          "date3": "",
          "date4": "",
          "date5": "",
          "date6": "6 June 2016",
          "date7": "7 July 2016",
          "date8": "8 August 2016",
          "date9": "9 September 2016",
          "date10": "10 October 2016",
          "date11": "11 November 2016",
          "date12": "12 December 2016",
          "text1": "Shokay is the world’s first socially responsible premium yak down brand. We are committed to benefitting the communities that produce yak down, conscientiously selecting the right partners, creating timeless products, and using the best business principles.\n<br>\n<br>In 2006, Carol Chyau, about to graduate from Harvard Kennedy School, sought to promote socially responsible business ideals in the Greater China region. She traveled to Yunnan in Southern China, spent time working directly with NGOs and the local government and was introduced to yak down for the first time. Ideas were slowly taking shape and when she returned to Harvard, she knew that the best way to help catalyze the growth of social enterprises in China was to start one of her own.&nbsp;<br>",
          "text2": "We searched and explored the possibilities between garments and dance in this performance. Garments are an art form that stands the test of time, and dances are sparkles of a moment. When in tandem, a\ndance gives life to garments, and garments exude new perspective to dancers. This, we aim to look for possibilities within limitations. “The reason why I’m attracted to art is because of its varieties and\ninclusivity. History and memory won’t just stay in the past. It follows time and gives memories to different people; read and translated by different thoughts. I don’t want to merely use dance to represent how\n<br>concentration camps are, or to interpret it as how it was in that period of time. This is to let dancers feel and understand how and what concentrated camps mean solely to us. More importantly, the\nreasons behind our very own “concentrated camp,” the lead dancer said.\n<br>\n<br>The core of this creation stems from fashion design combined with contemporary dance. Creator Jenn Lee documented the process of working with different artists—one idea with differing visual\ninterpretations. A collaboration that also joined hands with multi-media and visual artists, shoulder to shoulder creating still and moving visuals altogether.&nbsp;<br>",
          "text3": "JENN LEE was established in 2015, based in Taipei, Taiwan. Designer Lee graduated from London College of Fashion in 2011. Before started JENN LEE, Lee interned at Alexander McQueen under Gucci Group, and London based fashion designer Felicity Brown. She tries to find the perfection within imperfection, and to discover the missing pieces from all the broken and chaotic remains. Freedom, Love and Peace.&nbsp;",
          "text4": "1995 \n<br>Participated in Gwangju Biennale, FACT \n<br>1994 \n<br>ASEAN FASHION TRADE EXPO \n<br>1980-1990 \n<br>Central Design Group (JDG COLLECTION) Participated 15 times \n<br>1989 \n<br>ASEAN FASHION WEEK (HONGKONG) \n<br>1988 \n<br>NEW YORK PRET-A-PORTER \n<br>1987 \n<br>Exhibited ART TO WEAR twice (National Museum of Contemporary Art) \n<br>1985 \n<br>Established All-Style Park Yoon-soo \n<br>Participated in COTTON SHOW 2 times (Korea Textile Association)",
          "text5": "• 2014          : 제9회 아시아 모델 어워즈 국제문화교류상 수상\n<br>• 2012          : 제5회 코리아 패션대상 대통령상 수상\n<br>• 2011,2012     : 세계패션그룹 (FGI) 회장&nbsp;",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_anchor": "extFeatures13-1n",
          "_styles": {
            ".etl-icon": {
              "color": "#000000"
            },
            ".mbr-section-title DIV": {
              "font-size": "15px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "text-align": "left",
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "font-size": "18px",
              "font-family": "'PT Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "H4": {
              "color": "#c1c1c1"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "70",
            "paddingTop": 0,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "file:///D:/wamp/www/yak/assets/images/figure-2-geographical-distribution-of-the-yak-bos-grunniens-d-loop-haplogroups-in.png-700x495.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "7 Yak Spieces in China.",
          "text": "Shokay's Yak wool originated from yak group spiece A &amp; B. The defect-free rate of yak wool depends on spieces. Mostly the defect-free rate of yak wool is from 20% to 27%.<br><br>Following is a grazing area near the Qinghai lake.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-25"
        },
        {
          "_params": {
            "googleMap": {
              "address": "海北藏族自治州,中國",
              "placeId": "ChIJ-81w6lxdTTYR_045fTrxr8M",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-26"
        },
        {
          "_params": {
            "showTitle": false,
            "showSearch": false,
            "rowСount": "1",
            "colCount": "2",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/sky_3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "TABLE",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Name</th><th>Name</th></tr></thead><tbody><tr><td><b>Designers Demand</b></td><td><b>Suppliers Demand</b></td></tr></tbody>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTable1",
          "_customHTML": "<section class=\"mbr-section extTable1\" data-rv-view=\"255\" style=\"background-color:White; padding-top: 0px; padding-bottom: 0px;\">\n\n    <div class=\"container table-wrapper\" info3-text=\"(filtered from\" data-search=\"false\" search-text=\"Search:\" info1-text=\"Showing\" info2-text=\"entries\" info4-text=\"total entries)\">      \n        <table class=\"table mbr-editable-content\" cellspacing=\"0\" width=\"100%\" code-editable-id=\"245\"><thead><tr></tr></thead><tbody><tr><td><a href=\"#\"><span class=\"mbri-magic-stick mbr-iconfont mbr-iconfont-btn\"></span><h6>Message</h6></a></td><td><a href=\"#\"><span class=\"mbri-gift mbr-iconfont mbr-iconfont-btn\"></span><h6>Activity</h6></a></td><td><a href=\"#\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span><h6>Reports</h6></a></td><td><a href=\"#\"><span class=\"mbri-cart-add mbr-iconfont mbr-iconfont-btn\"></span><h6>Video</h6></a></td></tr></tbody></table></div>\n</section>",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\nTABLE {\n  text-align: center;\n    \n}\nTD {\n  font-size: 22px;\n    \n  font-family: 'Oxygen', sans-serif;\n}\nB {\n  font-size: 36px;\n}\na:hover {\n    color: red;\n    text-decoration:none; \n    background-color: white;\n}\ntd:hover {border: 1px solid gray;}",
          "_customTemplate": true,
          "_anchor": "extTable1-2b"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-odnoklassniki\"></i></a> ",
          "_name": "social-buttons4",
          "_customHTML": "<section class=\"mbr-section mbr-section-md-padding\" data-rv-view=\"4429\" style=\"background-color: rgb(46, 46, 46); padding-top:15px; padding-bottom: 0px;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                <h3 class=\"mbr-section-title display-2 mbr-editable-content\" style=\"font-size: 24px;\" code-editable-id=\"159\"><a href=\"https://docs.google.com/forms/d/e/1FAIpQLSc8QvzXoe5hGYvYhUM0UsOrURJ8XcpToInXDZ564OLiTuikKA/viewform\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Global Designers / Join Now</a></h3>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_customCSS": "@import url(undefined);\n.mbr-section-title, .btn-social {\n  color: #fff;\n}\na:hover {\n    color: white;\n    text-decoration:none; \n    \n}",
          "_customTemplate": true,
          "_anchor": "social-buttons4-2c"
        },
        {
          "_params": {
            "showTitle": false,
            "showSearch": false,
            "rowСount": "1",
            "colCount": "2",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/sky.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "TABLE",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Name</th><th>Name</th></tr></thead><tbody><tr><td><b>Designers Demand</b></td><td><b>Suppliers Demand</b></td></tr></tbody>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTable1",
          "_customHTML": "<section class=\"mbr-section extTable1\" data-rv-view=\"255\" style=\"background-color:White; padding-top: 0px; padding-bottom: 0px;\">\n\n    <div class=\"container table-wrapper\" info3-text=\"(filtered from\" data-search=\"false\" search-text=\"Search:\" info1-text=\"Showing\" info2-text=\"entries\" info4-text=\"total entries)\">      \n        <table class=\"table mbr-editable-content\" cellspacing=\"0\" width=\"100%\" code-editable-id=\"145\"><thead><tr></tr></thead><tbody><tr><td><a href=\"#\"><span class=\"fa fa-comment-o mbr-iconfont mbr-iconfont-btn\"></span><h2>Designers Demand</h2></a></td><td><a href=\"#\"><span class=\"fa fa-volume-up mbr-iconfont mbr-iconfont-btn\"></span><h2>Suppliers Demand</h2></a></td></tr></tbody></table></div>\n</section>",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\nTABLE {\n  text-align: center;\n}\nTD {\n  font-size: 24px;\n    \n  font-family: 'Oxygen', sans-serif;\n}\nB {\n  font-size: 36px;\n}\na:hover {\n    color: red;\n    text-decoration:none; \n    background-color: white;\n}\n",
          "_customTemplate": true,
          "_anchor": "extTable1-2a"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#cccccc",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/maxresdefault-1280x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/maxresdefault-1280x720-800x450.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image6-1252x702.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image6-1252x702-800x448.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image7-1252x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image7-1252x706-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image8-1252x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image8-1252x706-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image9-1252x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image9-1252x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image10-1252x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image10-1252x706-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image11-1252x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image11-1252x706-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image12-1248x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image12-1248x706-800x452.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image13-1254x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image13-1254x706-800x450.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image14-1254x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image14-1254x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image15-1254x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image15-1254x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image16-1252x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image16-1252x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image17-1252x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image17-1252x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image19-1254x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image19-1254x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image20-1252x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image20-1252x706-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image21-1252x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image21-1252x706-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image23-1254x708.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image23-1254x708-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image24-1252x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image24-1252x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image25-1252x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image25-1252x706-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image26-1252x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image26-1252x706-800x451.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image27-1254x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image27-1254x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image28-1256x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image28-1256x706-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image29-1254x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image29-1254x706-800x450.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image30-1254x706.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image30-1254x706-800x450.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/image31-1252x704.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image31-1252x704-800x449.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-23"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "font-size": "36px",
              "color": "#ffffff"
            },
            ".mbr-section-lead B": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#ffffff"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "30px",
              "color": "#ffffff"
            },
            ".mbr-section-title DIV": {
              "font-size": "25px",
              "color": "#c1c1c1"
            },
            ".mbr-section-title SPAN": {
              "color": "#c1c1c1"
            }
          },
          "_anchor": "header4-s",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/ych-2000x1124.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/Y112FgDqKNg?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/Y112FgDqKNg",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0"
          },
          "title": "<div><span style=\"font-size: 30px;\">Shokay 17-18</span></div><div>Taiwan, Asia</div>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">One Art</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">One Product</a>"
        },
        {
          "_params": {
            "showTitle": true,
            "showContacts": true,
            "showSubtitle": true,
            "showText": true,
            "showForm": true,
            "inverse": false,
            "googleMap": {
              "address": "4th.,fl, No.: 130, 2nd sec., Zhongxiao East Road. Taipei, Taiwan",
              "placeId": "ChIJAdEzhHypQjQRzKVyf-By3t4",
              "state": "ok",
              "stateDetails": ""
            },
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "DROP A MESSAGE",
          "title1": "To : Shokay<br>",
          "title2": "Visit our office",
          "subTitle1": "4th.,fl, No.: 130, 2nd sec., Zhongxiao East Road. Taipei, Taiwan<br>Phone: &nbsp;+886-2-23435688<br><div>Fax: +886-2-23435666</div>",
          "subTitle2": "Glad to meet new people",
          "text1": "",
          "text2": "1234 Street Name </br> City AA 99999",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND MESSAGE</a>",
          "form": {
            "action": "tw.shop@shokay.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm4",
          "_anchor": "extForm4-12",
          "_styles": {
            "H2": {
              "font-size": "36px",
              "color": "#ffffff"
            },
            ".intro-box h4": {
              "font-size": "16px",
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}